using './main-cluster.bicep'

// Read all parameters from environment variables
param location = readEnvironmentVariable('LOCATION')
param clusterResourceGroupName = readEnvironmentVariable('CLUSTER_RESOURCE_GROUP_NAME')
param globalResourceGroupName = readEnvironmentVariable('GLOBAL_RESOURCE_GROUP_NAME')
param environment = readEnvironmentVariable('ENVIRONMENT')
param containerRegistryName = readEnvironmentVariable('CONTAINER_REGISTRY_NAME')
param domainName = readEnvironmentVariable('DOMAIN_NAME', '')
param appGatewayVersion = readEnvironmentVariable('APP_GATEWAY_VERSION')
param accountVersion = readEnvironmentVariable('ACCOUNT_VERSION')
param backOfficeVersion = readEnvironmentVariable('BACK_OFFICE_VERSION')
param mainVersion = readEnvironmentVariable('MAIN_VERSION')
param applicationInsightsConnectionString = readEnvironmentVariable('APPLICATIONINSIGHTS_CONNECTION_STRING')
param revisionSuffix = readEnvironmentVariable('REVISION_SUFFIX')
param postgresAdminObjectId = readEnvironmentVariable('POSTGRES_ADMIN_OBJECT_ID', '')
param googleOAuthClientId = readEnvironmentVariable('GOOGLE_OAUTH_CLIENT_ID', '')
param googleOAuthClientSecret = readEnvironmentVariable('GOOGLE_OAUTH_CLIENT_SECRET', '')
param payFastMerchantId = readEnvironmentVariable('PAYFAST_MERCHANT_ID', '')
param payFastMerchantKey = readEnvironmentVariable('PAYFAST_MERCHANT_KEY', '')
param payFastPassphrase = readEnvironmentVariable('PAYFAST_PASSPHRASE', '')
param payFastSandbox = readEnvironmentVariable('PAYFAST_SANDBOX', 'false')
param payFastNotifyUrl = readEnvironmentVariable('PAYFAST_NOTIFY_URL', '')
param payFastReturnUrl = readEnvironmentVariable('PAYFAST_RETURN_URL', '')
param payFastCancelUrl = readEnvironmentVariable('PAYFAST_CANCEL_URL', '')
param payFastAllowedIps = readEnvironmentVariable('PAYFAST_ALLOWED_IPS', '')
