# Nerova-Bookings

./: -w  .gitignore  .mcp.json  AGENTS.md  DESIGN.md  Nerova_v5.pptx  PLAN.md  README.md  check_po.py  resolve_booking.py  resolve_conflicts.py  resolve_p2.py  resolve_p3.py  resolve_po.py  resolve_po2.py  skills-lock.json
application/account/Core/: Account.csproj  Configuration.cs
application/account/Core/Database/: AccountDbContext.cs
application/account/Core/Database/Migrations/: 20260303023200_Initial.cs  20260427090100_AddOutboxMessages.cs  20260427102000_AddOutboxDeadLetterState.cs  20260427185546_AddMassTransitOutboxState.cs  20260428120000_AddBillingHardeningLedgers.cs  20260428143000_AddTransactionalEmailMessages.cs  20260501120000_AddFeatureFlagsAndTeams.cs  20260503110000_EnsurePaystackSubscriptionColumns.cs  20260503120000_MapLegacyTrialPlansToBasis.cs  20260503180000_MakePaystackCustomerIdNonUnique.cs  20260509110000_AddPaystackPaymentAttempts.cs  20260509123000_AddPaystackBillingPeriods.cs  20260509180000_AddBillingEventsAndDriftDetection.cs  20260516120000_RenameBillingEventProviderColumns.cs  20260520001657_AddSupportTickets.cs  20260520231615_AddTenantHierarchy.cs  20260521000000_AddTeamFields.cs  20260521120000_AddMemberships.cs  20260522100000_AddPbacDomain.cs  20260522120000_AddOrgProfiles.cs  20260523000000_AddAuditLog.cs  20260524000000_AddOrgSmtpConfig.cs  20260525000000_AddAttributes.cs  20260526000000_AddOrgSsoConfig.cs  20260527000000_AddAttributeSyncRules.cs  20260528000000_AddUserPreferences.cs  20260529000000_AddWabaConfiguration.cs  20260530000000_AddFlowJsonAndAccessTokenToWabaConfiguration.cs  20260531000000_AddBrandProfileAndWabaProfileSyncOutbox.cs  20260601000000_AddWabaDisplayNameReviewFields.cs  20260613000000_AddTenantVertical.cs  AccountDbContextModelSnapshot.cs
application/account/Core/Features/: TelemetryEvents.cs
application/account/Core/Features/AttributeSync/: AttributeSyncRuleResponses.cs
application/account/Core/Features/Attributes/: AttributeResponses.cs
application/account/Core/Features/Catalog/: CatalogEventFactory.cs  CatalogOutboxForwarder.cs
application/account/Core/Features/ExternalAuthentication/: ExternalAuthenticationService.cs
application/account/Core/Features/FeatureFlags/: FeatureFlagEvaluator.cs
application/account/Core/Features/Permissions/: PermissionResponses.cs
application/account/Core/Features/SsoGoogle/: GoogleSsoStateService.cs
application/account/Core/Features/SsoMicrosoft/: SsoStateService.cs
application/account/Core/Features/Teams/: TeamResponses.cs
application/account/Core/Integrations/PayFast/: IPayFastClient.cs  PayFastClient.cs  PayFastSettings.cs  PayFastSignature.cs
application/account/Core/Integrations/Paystack/: IPaystackClient.cs  MockPaystackClient.cs  PaystackClient.cs  PaystackClientFactory.cs  PaystackOptions.cs  PlatformCurrencyProvider.cs  PlatformCurrencyStartupResolver.cs  UnconfiguredPaystackClient.cs
application/account/Workers/: Account.Workers.csproj  BillingDriftWorker.cs  DevelopmentDataSeeder.cs  Program.cs  SubscriptionBillingWorker.cs  WabaDisplayNameReviewWorker.cs  WabaProfileDriftWorker.cs  WabaProfileSyncWorker.cs
application/back-office/Core/: BackOffice.csproj  Configuration.cs
application/main/Core/: Configuration.cs  Main.csproj
application/main/Core/Database/: MainDbContext.cs
application/main/Core/Features/: TelemetryEvents.cs
(+2085 files in other folders)
