<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>Main</AssemblyName>
        <RootNamespace>Main</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\shared-kernel\SharedKernel\SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.Cryptography" />
      <PackageReference Include="Microsoft.Agents.AI" />
      <PackageReference Include="Microsoft.Agents.AI.Workflows" />
      <PackageReference Include="Microsoft.Extensions.AI" />
      <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
      <PackageReference Include="OpenAI" />
      <PackageReference Include="TickerQ" />
      <PackageReference Include="TickerQ.EntityFrameworkCore" />
    </ItemGroup>

</Project>
