<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>BackOffice</AssemblyName>
        <RootNamespace>BackOffice</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\shared-kernel\SharedKernel\SharedKernel.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus"/>
        <PackageReference Include="MassTransit"/>
    </ItemGroup>

</Project>
